# Name of Chain, ie kovan or rinkeby
CHAIN=kovan
# Kovan ChainId is 42; Rinkeby ChainId is 4
CHAINID=42
# Address of Barn contract (created in BarnBridge-Barn)
BARN=0x7CB962E4D3B9E75174b1Da74723Ea7A6fBEeF154
# Provider URL such as Infura
PROVIDER=PROVIDER_URL
# EtherScan API Key
ETHERSCAN=ETHERSCAN_API_KEY
# Mnemonic phrase for your test wallet
MNEMONIC=your test wallet mnemonic phrase get test eth from faucet first

